#1
def hello_name(name):
  return "Hello " + name +"!"

#2
def make_abba(a, b):
  return a+b+b+a

#3
def make_tags(tag, word):
  return "<" + tag + ">" + word + "</" + tag + ">"

#4
def make_out_word(out, word):
  return out[:2] + word + out[2:]

#5
def extra_end(str):
  return (str[-2]+str[-1])*3

#6
def first_two(str):
  return str[:2]

#7
def first_half(str):
  firsthalf = len(str)//2
  return str[:firsthalf]

#8
def without_end(str):
  ex1 = str[1:]
  ex2 = ex1[:-1]
  return ex2

#9
def combo_string(a, b):
  if len(a)>len(b):
    return b+a+b
  if len(a)<len(b):
    return a+b+a

#10
def non_start(a, b):
  ex1 = a[1:]
  ex2 = b[1:]
  return ex1+ex2

#11
def left2(str):
  a = str[:2]
  b = str[2:]
  return b+a
